<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <com.zhy.view.ColorTrackView
            android:id="@+id/id_tab_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            zhy:progress="1"
            zhy:text="简介"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#ff000000"
            zhy:text_size="18sp" />

        <com.zhy.view.ColorTrackView
            android:id="@+id/id_tab_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            zhy:text="评价"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#ff000000"
            zhy:text_size="18sp" />

        <com.zhy.view.ColorTrackView
            android:id="@+id/id_tab_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            zhy:text="相关"
            zhy:text_change_color="#ffff0000"
            zhy:text_origin_color="#ff000000"
            zhy:text_size="18sp" />

        
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>